{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanim, Robi",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.1",
    "async-validator": "^1.8.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5"
  }
}
